GET /cgi-bin/welcome.pl?page=itinerary HTTP/1.1
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
User-Agent: Mozilla/5.0 (Windows; en) AppleWebKit/ (KHTML, like Gecko) Chrome/36.0.1985.125
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1590952128; MTUserInfo=firstName&Swastik&address2&Ranchi&username&sp420&hash&112&lastName&Kumar%0A&address1&Unit-5&creditCard&5847%201023%206890%204851&expDate&11%2F25%0A

