"24=on&flightID=361871918-1117177-SK&.cgifields=33&flightID=239500387-1655523-YK&.cgifields=32&"
"flightID=278762252-2963317-SP&.cgifields=21&flightID=47387430-3570955-YA&.cgifields=7&flightID"
"=245905948-4340186-AS&.cgifields=26&flightID=112645571-4879353-CP&.cgifields=17&flightID=31846"
"0386-5648584-SM&.cgifields=2&flightID=200266306-6853934-CP&.cgifields=1&flightID=247718640-695"
"6242-ST&.cgifields=18&flightID=180980515-8264128-VA&.cgifields=30&flightID=236248199-8517042-Y"
"C&.cgifields=16&flightID=156544495-9286273-MP&.cgifields=44&flightID=123007050-10702411-YM&.cg"
"ifields=27&flightID=232562606-11471642-AM&.cgifields=25&flightID=173987041-1197184-YM&.cgifiel"
"ds=28&flightID=95357411-1274107-VK&.cgifields=40&flightID=1648463018-13525067-SM&.cgifields=20"
"&flightID=232714487-1455664-VP&.cgifields=14&flightID=44121895-1532587-YT&.cgifields=24&flight"
"ID=159521162-15925496-SC&.cgifields=10&flightID=345595236-16694726-YK&.cgifields=31&flightID=8"
"484269-1736409-YT&.cgifields=35&flightID=24043529-1813332-SM&.cgifields=11&flightID=574311892-"
"18818008-RP&.cgifields=42&flightID=217533710-1934128-ST&.cgifields=22&flightID=113829382-20715"
"488-YA&.cgifields=13&flightID=93088641-21484719-YA&.cgifields=23&flightID=151224564-2200304-YS"
"&.cgifields=29&flightID=68520860-2277227-SA&.cgifields=6&flightID=236333831-23154762-AM&.cgifi"
"elds=39&flightID=139033355-23917105-YP&.cgifields=36&flightID=66376046-25008545-YP&.cgifields="
"3&flightID=43084931-2609283-SP&.cgifields=9&flightID=48974877-26330994-MA&.cgifields=41&flight"
"ID=38387464-27417098-YP&.cgifields=12&flightID=44346061-28025591-MC&.cgifields=15&flightID=967"
"16432-28794822-AP&.cgifields=38&flightID=148783390-29624784-AM&.cgifields=8&flightID=99467429-"
"30200180-CT&.cgifields=4&flightID=181022984-30969411-CM&.cgifields=34&flightID=4487528-3181564"
"-VK&.cgifields=45&flightID=2315364117-32955772-MS&.cgifields=37&flightID=23812454-3356408-YS&."
"cgifields=43&flightID=328281604-33893948-MS&.cgifields=19&flightID=315190757-35009369-AP&.cgif"
"ields=5&removeFlights.x=37&removeFlights.y=7"
